[program:crontab]
command=/usr/sbin/cron -f
redirect_stderr=true 
syslog=true
syslog_facility=local0
syslog_tag="crontabd"
syslog_stdout_priority=info
syslog_stderr_priority=err
stdout_syslog=true
stderr_syslog=true
stdout_logfile=syslog
#stdout_logfile_maxbytes=0
stderr_logfile=syslog
#stderr_logfile_maxbytes=0[program:crontab]
redirect_stderr=true 
syslog=true
syslog_facility=local0
syslog_tag="crontab"
