[program:php-fpm]
command=/bin/bash -c "mkdir -p /var/run/php && php-fpm7.3 --nodaemonize --fpm-config /etc/php/7.3/fpm/php-fpm.conf"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
